<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AutoWash - Car Wash Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Eizam<span>CarSpa</span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>WAKTU PERNIAGAAN</h3>
                                        <p>ISNIN-JUMAAT, 10:00am-9:00pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>HUBUNGI KAMI</h3>
                                        <p>+012 222 2222</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>site@eizamcarspa.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

                <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link ">Laman Utama</a>
                            <!--<a href="about.html" class="nav-item nav-link">Tentang</a>-->
                            <a href="service.html" class="nav-item nav-link">Servis</a>
                            <a href="testimoni.html" class="nav-item nav-link">Testimoni</a>
                            <a href="location.html" class="nav-item nav-link">Lokasi</a>
                           <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="single.html" class="dropdown-item">Detail Page</a>
                                    <a href="team.html" class="dropdown-item">Team Member</a>
                                    <a href="booking.html" class="dropdown-item">Schedule Booking</a>
                                </div>-->
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="booking.html">Dapatkan Temujanji </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
       <!-- <div class="page-header">
            <div class="container">
                <div class="row">
                   <!-- <div class="col-12">
                        <h2>Booking</h2>
                    </div>
                    <div class="col-12">
                        <p><a href="">Home</a>
                         <!-- <!--<a href="">Booking</a></p>
                        
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Page Header End -->
        
        
        <!-- Location Start -->
        <div class="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-header text-left">
                            <p>Eizam Car Spa</p>
                            <h2>Pakej dan Perkhidmatan</h2>
                        </div>
                        <div class="row"><!--  <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Car Washing Point</h3>
                                        <p>123 Street, New York, USA</p>
                                        <p><strong>Call:</strong>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>-->
                            <div class="col-md-6">
                               <!-- <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Car Washing Point</h3>
                                        <p>123 Street, New York, USA</p>
                                        <p><strong>Call:</strong>+012 345 6789</p>
                                    </div>
                                </div>-->
                              <table width="200" border="0" align="center">
                                 <tbody>
                                   <tr>
                                     <td><strong>Pakej</strong></td>
                                     <td>&nbsp;</td>
                                   </tr>
                                   <tr>
                                     <td>Biasa </td>
                                     <td>RM25.00</td>
                                   </tr>
                                   <tr>
                                     <td>Premium</td>
                                     <td>RM34.99</td>
                                   </tr>
                                   <tr>
                                     <td>Bangsawan</td>
                                     <td>RM49.99</td>
                                   </tr>
                                   <tr>
                                     <td>&nbsp;</td>
                                     <td>&nbsp;</td>
                                   </tr>
                                 </tbody>
                              </table>
                              <table width="200" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td><strong>Lokasi</strong></td>
                                  </tr>
                                  <tr>
                                    <td><pre>Eizam Car Spa (Dungun)</pre></td>
                                  </tr>
                                  <tr>
                                    <td><pre>Eizam Car Spa 2(Johor Bahru)</pre></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="200" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td><strong>Tambahan</strong></td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>Polish Kereta</td>
                                    <td>RM20.00</td>
                                  </tr>
                                  <tr>
                                    <td>Polish Tayar</td>
                                    <td>RM10.00</td>
                                  </tr>
                                  <tr>
                                    <td>Vakum</td>
                                    <td>RM20.00</td>
                                  </tr>
                                </tbody>
                              </table>
                              <p>&nbsp;</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="location-form">
                            <table width="200" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td><h4><strong>Tempah </strong></h4></td>
                                  <td><h4><strong>Slot Anda</strong></h4></td>
                                </tr>
                                <tr>
                                  <td>Nama</td>
                                  <td><input name="Nama" type="text" required="required" id="Nama"></td>
                                </tr>
                                <tr>
                                  <td>Telefon</td>
                                  <td><input type="tel" name="tel" id="tel"></td>
                                </tr>
                                <tr>
                                  <td rowspan="3">Pakej</td>
                                  <td align="left"><input type="radio" name="Pakej" id="radio" value="Biasa">
                                    Biasa</td>
                                </tr>
                                <tr>
                                  <td align="left"><input type="radio" name="Pakej" id="radio2" value="Premium">
                                    Premium</td>
                                </tr>
                                <tr>
                                  <td align="left"><input type="radio" name="Pakej" id="radio3" value="Bangsawan">
                                    Bangsawan</td>
                                </tr>
                                <tr>
                                  <td>Tarikh</td>
                                  <td><input type="date" name="date" id="date"></td>
                                </tr>
                                <tr>
                                  <td>Location</td>
                                  <td><select name="select" id="select">
                                    <option value="Eizam Car Spa">Eizam Car spa</option>
                                    <option value="Eizam Car Spa 2">Eizam Car Spa 2</option>
                                  </select></td>
                                </tr>
                                <tr>
                                  <td rowspan="3">Tambahan</td>
                                  <td><input type="checkbox" name="checkbox" id="checkbox">
                                    Polish Kereta</td>
                                </tr>
                                <tr>
                                  <td><input type="checkbox" name="checkbox2" id="checkbox2">
                                    Polish Tayar</td>
                                </tr>
                                <tr>
                                  <td><input type="checkbox" name="checkbox3" id="checkbox3">
                                    Vakum</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td><input type="submit" name="submit" id="submit" value="Submit"></td>
                                </tr>
                              </tbody>
                            </table>
                            <h3>&nbsp;</h3>
                            <form>
                            <div>                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Location End -->
        
        
<!-- Footer Start -->
	<p align="center">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Temui kami</h2>
                            <p><i class="fa fa-map-marker-alt"></i>@eizamcarspa</p>
                            <p><i class="fa fa-phone-alt"></i>+012 222 2222</p>
                            <p><i class="fa fa-envelope"></i>site@eizamcarspa.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Our Service</a>
                            <a href="">Service Points</a>
                            <a href="">Pricing Plan</a>
                        </div>
                    </div>-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Copyright</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                   <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Full Name">
                                <input class="form-control" placeholder="Email">
                                <button class="btn btn-custom">Submit</button>
                            </form>
                        </div>
                    </div>-->
                </div>
            </div> <!--</p>
            <div class="container copyright">
                <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved. Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
            </div>-->
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
